C:\Users\User\source\repos\c#\A25 Ex3 SaraiYehezkel 314919044 RotemSaraf 205986680\A25 Ex03 Sarai 314919044 Rotem 205986680\Ex03.GarageLogic\obj\Debug\Ex03.GarageLogic.csproj.AssemblyReference.cache
C:\Users\User\source\repos\c#\A25 Ex3 SaraiYehezkel 314919044 RotemSaraf 205986680\A25 Ex03 Sarai 314919044 Rotem 205986680\Ex03.GarageLogic\obj\Debug\Ex03.GarageLogic.csproj.CoreCompileInputs.cache
C:\Users\User\source\repos\c#\A25 Ex3 SaraiYehezkel 314919044 RotemSaraf 205986680\A25 Ex03 Sarai 314919044 Rotem 205986680\Ex03.GarageLogic\bin\Debug\Ex03.GarageLogic.dll
C:\Users\User\source\repos\c#\A25 Ex3 SaraiYehezkel 314919044 RotemSaraf 205986680\A25 Ex03 Sarai 314919044 Rotem 205986680\Ex03.GarageLogic\bin\Debug\Ex03.GarageLogic.pdb
C:\Users\User\source\repos\c#\A25 Ex3 SaraiYehezkel 314919044 RotemSaraf 205986680\A25 Ex03 Sarai 314919044 Rotem 205986680\Ex03.GarageLogic\obj\Debug\Ex03.GarageLogic.dll
C:\Users\User\source\repos\c#\A25 Ex3 SaraiYehezkel 314919044 RotemSaraf 205986680\A25 Ex03 Sarai 314919044 Rotem 205986680\Ex03.GarageLogic\obj\Debug\Ex03.GarageLogic.pdb
C:\Users\User\source\repos\c#\A25 Ex3 SaraiYehezkel 314919044 RotemSaraf 205986680\A25 Ex3 SaraiYehezkel 314919044 RotemSaraf 205986680\Ex03.GarageLogic\bin\Debug\Ex03.GarageLogic.dll
C:\Users\User\source\repos\c#\A25 Ex3 SaraiYehezkel 314919044 RotemSaraf 205986680\A25 Ex3 SaraiYehezkel 314919044 RotemSaraf 205986680\Ex03.GarageLogic\bin\Debug\Ex03.GarageLogic.pdb
C:\Users\User\source\repos\c#\A25 Ex3 SaraiYehezkel 314919044 RotemSaraf 205986680\A25 Ex3 SaraiYehezkel 314919044 RotemSaraf 205986680\Ex03.GarageLogic\obj\Debug\Ex03.GarageLogic.csproj.AssemblyReference.cache
C:\Users\User\source\repos\c#\A25 Ex3 SaraiYehezkel 314919044 RotemSaraf 205986680\A25 Ex3 SaraiYehezkel 314919044 RotemSaraf 205986680\Ex03.GarageLogic\obj\Debug\Ex03.GarageLogic.csproj.CoreCompileInputs.cache
C:\Users\User\source\repos\c#\A25 Ex3 SaraiYehezkel 314919044 RotemSaraf 205986680\A25 Ex3 SaraiYehezkel 314919044 RotemSaraf 205986680\Ex03.GarageLogic\obj\Debug\Ex03.GarageLogic.dll
C:\Users\User\source\repos\c#\A25 Ex3 SaraiYehezkel 314919044 RotemSaraf 205986680\A25 Ex3 SaraiYehezkel 314919044 RotemSaraf 205986680\Ex03.GarageLogic\obj\Debug\Ex03.GarageLogic.pdb
