C:\Users\User\source\repos\c#\A25 Ex3 SaraiYehezkel 314919044 RotemSaraf 205986680\A25 Ex03 Sarai 314919044 Rotem 205986680\Ex03.ConsoleUI\obj\Debug\Ex03.ConsoleUI.csproj.AssemblyReference.cache
C:\Users\User\source\repos\c#\A25 Ex3 SaraiYehezkel 314919044 RotemSaraf 205986680\A25 Ex03 Sarai 314919044 Rotem 205986680\Ex03.ConsoleUI\obj\Debug\Ex03.ConsoleUI.csproj.CoreCompileInputs.cache
C:\Users\User\source\repos\c#\A25 Ex3 SaraiYehezkel 314919044 RotemSaraf 205986680\A25 Ex03 Sarai 314919044 Rotem 205986680\Ex03.ConsoleUI\bin\Debug\Ex03.ConsoleUI.exe
C:\Users\User\source\repos\c#\A25 Ex3 SaraiYehezkel 314919044 RotemSaraf 205986680\A25 Ex03 Sarai 314919044 Rotem 205986680\Ex03.ConsoleUI\bin\Debug\Ex03.ConsoleUI.pdb
C:\Users\User\source\repos\c#\A25 Ex3 SaraiYehezkel 314919044 RotemSaraf 205986680\A25 Ex03 Sarai 314919044 Rotem 205986680\Ex03.ConsoleUI\bin\Debug\Ex03.GarageLogic.dll
C:\Users\User\source\repos\c#\A25 Ex3 SaraiYehezkel 314919044 RotemSaraf 205986680\A25 Ex03 Sarai 314919044 Rotem 205986680\Ex03.ConsoleUI\bin\Debug\Ex03.GarageLogic.pdb
C:\Users\User\source\repos\c#\A25 Ex3 SaraiYehezkel 314919044 RotemSaraf 205986680\A25 Ex03 Sarai 314919044 Rotem 205986680\Ex03.ConsoleUI\obj\Debug\Ex03.Con.97A6B4C2.Up2Date
C:\Users\User\source\repos\c#\A25 Ex3 SaraiYehezkel 314919044 RotemSaraf 205986680\A25 Ex03 Sarai 314919044 Rotem 205986680\Ex03.ConsoleUI\obj\Debug\Ex03.ConsoleUI.exe
C:\Users\User\source\repos\c#\A25 Ex3 SaraiYehezkel 314919044 RotemSaraf 205986680\A25 Ex03 Sarai 314919044 Rotem 205986680\Ex03.ConsoleUI\obj\Debug\Ex03.ConsoleUI.pdb
C:\Users\User\source\repos\c#\A25 Ex3 SaraiYehezkel 314919044 RotemSaraf 205986680\A25 Ex3 SaraiYehezkel 314919044 RotemSaraf 205986680\Ex03.ConsoleUI\bin\Debug\Ex03.ConsoleUI.exe
C:\Users\User\source\repos\c#\A25 Ex3 SaraiYehezkel 314919044 RotemSaraf 205986680\A25 Ex3 SaraiYehezkel 314919044 RotemSaraf 205986680\Ex03.ConsoleUI\bin\Debug\Ex03.ConsoleUI.pdb
C:\Users\User\source\repos\c#\A25 Ex3 SaraiYehezkel 314919044 RotemSaraf 205986680\A25 Ex3 SaraiYehezkel 314919044 RotemSaraf 205986680\Ex03.ConsoleUI\bin\Debug\Ex03.GarageLogic.dll
C:\Users\User\source\repos\c#\A25 Ex3 SaraiYehezkel 314919044 RotemSaraf 205986680\A25 Ex3 SaraiYehezkel 314919044 RotemSaraf 205986680\Ex03.ConsoleUI\bin\Debug\Ex03.GarageLogic.pdb
C:\Users\User\source\repos\c#\A25 Ex3 SaraiYehezkel 314919044 RotemSaraf 205986680\A25 Ex3 SaraiYehezkel 314919044 RotemSaraf 205986680\Ex03.ConsoleUI\obj\Debug\Ex03.ConsoleUI.csproj.AssemblyReference.cache
C:\Users\User\source\repos\c#\A25 Ex3 SaraiYehezkel 314919044 RotemSaraf 205986680\A25 Ex3 SaraiYehezkel 314919044 RotemSaraf 205986680\Ex03.ConsoleUI\obj\Debug\Ex03.ConsoleUI.csproj.CoreCompileInputs.cache
C:\Users\User\source\repos\c#\A25 Ex3 SaraiYehezkel 314919044 RotemSaraf 205986680\A25 Ex3 SaraiYehezkel 314919044 RotemSaraf 205986680\Ex03.ConsoleUI\obj\Debug\Ex03.Con.97A6B4C2.Up2Date
C:\Users\User\source\repos\c#\A25 Ex3 SaraiYehezkel 314919044 RotemSaraf 205986680\A25 Ex3 SaraiYehezkel 314919044 RotemSaraf 205986680\Ex03.ConsoleUI\obj\Debug\Ex03.ConsoleUI.exe
C:\Users\User\source\repos\c#\A25 Ex3 SaraiYehezkel 314919044 RotemSaraf 205986680\A25 Ex3 SaraiYehezkel 314919044 RotemSaraf 205986680\Ex03.ConsoleUI\obj\Debug\Ex03.ConsoleUI.pdb
